# museegg

./: README.md  pom.xml
src/main/java/com/museegg/meta/: Application.java
src/main/java/com/museegg/meta/common/exception/: SysErrorEnum.java
src/main/java/com/museegg/meta/config/: GlobalExceptionHandler.java  MybatisPlusConfig.java  SwaggerConfig.java
src/main/java/com/museegg/meta/controller/: FundsController.java  HelloController.java
src/main/java/com/museegg/meta/convert/: FundsConverter.java
src/main/java/com/museegg/meta/domain/base/: BaseEntity.java  MusePage.java  MuseResponseEntity.java  PageRequest.java  PageResponse.java
src/main/java/com/museegg/meta/domain/entity/: Funds.java
src/main/java/com/museegg/meta/domain/request/: FundsQueryRequest.java
src/main/java/com/museegg/meta/domain/response/: FundsPageResponse.java
src/main/java/com/museegg/meta/mapper/: FundsMapper.java
src/main/java/com/museegg/meta/service/: FundsService.java
src/main/resources/: application-dev.yml  application-prd.yml  application.yml  logback-prd.xml
